#异步线程数
syncServlet.thread
#框架名包路径
path.framework=net.jahhan
#服务包路径
path.service=net.jahhan.demo
#是否开启调试模式
debug=${debug}
#服务名称
serviceCode=demo
#服务名称
serviceDescription=样例工程
#服务密码
servicePassword=${servicePassword}
#zk注册中心地址
zk.host=${zk.host}
#jdbc文件名
jdbc.fileName=jdbc
#redis是否启用
redis.inuse=false
#true为严格模式,redis的库不存在,就抛异常.
redis.isstrict=true
#默认的redis全局超时时间
globalExpireSecond=7200
#session过期时间
sessionExpireSecond=7200
#swagger扫包路径
swagger.scan=net.jahhan.demo.intf
#节点注册器是否启用
node.register.inuse=false
#缓存路径
cachePath=Z:\\data\\
#注入方式
inject.type=guice