#支持的数据源
data.source=demo
default.source=demo
jdbc.dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver
#批量写连接配置
demo.batch.jdbc.checkoutTimeout=20000
demo.batch.jdbc.maxStatements=1000
demo.batch.jdbc.maxStatementsPerConnection=50
demo.batch.jdbc.maxIdleTime=60
demo.batch.jdbc.unreturnedConnectionTimeout=180
demo.batch.jdbc.initialPoolSize=20
demo.batch.jdbc.poolsizemin=10
demo.batch.jdbc.poolsizemax=100
demo.batch.jdbc.acquireIncrement=10
#写连接配置
demo.write.jdbc.checkoutTimeout=20000
demo.write.jdbc.maxStatements=1000
demo.write.jdbc.maxStatementsPerConnection=50
demo.write.jdbc.maxIdleTime=60
demo.write.jdbc.unreturnedConnectionTimeout=180
demo.write.jdbc.initialPoolSize=20
demo.write.jdbc.poolsizemin=10
demo.write.jdbc.poolsizemax=100
demo.write.jdbc.acquireIncrement=10
#写连接配置(全局事务)
demo.hold.jdbc.checkoutTimeout=20000
demo.hold.jdbc.maxStatements=1000
demo.hold.jdbc.maxStatementsPerConnection=50
demo.hold.jdbc.maxIdleTime=60
demo.hold.jdbc.unreturnedConnectionTimeout=180
demo.hold.jdbc.initialPoolSize=20
demo.hold.jdbc.poolsizemin=10
demo.hold.jdbc.poolsizemax=100
demo.hold.jdbc.acquireIncrement=10
#读连接配置
demo.read.jdbc.checkoutTimeout=20000
demo.read.jdbc.maxStatements=1000
demo.read.jdbc.maxStatementsPerConnection=50
demo.read.jdbc.maxIdleTime=60
demo.read.jdbc.unreturnedConnectionTimeout=180
demo.read.jdbc.initialPoolSize=20
demo.read.jdbc.poolsizemin=10
demo.read.jdbc.poolsizemax=50
demo.read.jdbc.acquireIncrement=10


#写连接配置
demo.write.jdbc.url=${demo.write.jdbc.url}
demo.write.jdbc.username=${demo.write.jdbc.username}
demo.write.jdbc.password=${demo.write.jdbc.password}
#读连接配置
demo.read0.jdbc.url=${demo.read0.jdbc.url}
demo.read0.jdbc.username=${demo.read0.jdbc.username}
demo.read0.jdbc.password=${demo.read0.jdbc.password}
demo.read0.weight=1

#读连接配置
demo.read1.jdbc.url=${demo.read0.jdbc.url}
demo.read1.jdbc.username=${demo.read0.jdbc.username}
demo.read1.jdbc.password=${demo.read0.jdbc.password}
demo.read1.weight=1
